<!DOCTYPE html>
<html>

<head>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Raleway:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #EEF1FF;
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Raleway', sans-serif;
}

.box {
  padding: 20px;
  text-align: center;
  width: 50%;
  margin: 50px auto;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  background-color: rgba(164, 160, 160, 0.898);
}

body {
  background-image: linear-gradient(180deg,
      #000000 5%,
      #00000070 20%,
      #00000070 100%),
    url(https://c.pxhere.com/images/dc/2d/0b2d048bb7231715257e925d5447-1418482.jpg!s2);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

footer {
  margin-top: 25%;

}
.w3-animate-right{
      margin: 10px 1px 1px 150px; 
  
}
button {
  background-color: #0d0d0d;
  color: #f5f3f3;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #565251;
}
  </style>
</head>

<body class="w3-content w3-padding-64 w3-margin-top" style="max-width:1564px" >
  <div>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="#home" class="w3-bar-item w3-button"><b>Api</b></a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
            <a href="index.html" class="w3-bar-item w3-button">index</a>
            <a href="java.html" class="w3-bar-item w3-button">java</a>
            <a href="api.html" class="w3-bar-item w3-button">api</a>
        </div>
      </div>
    </div>

    <br>
    <div class="box" style="margin-top: 5%;" >

      <br><br><br><h1>JavaScript Web Workers API</h1>
      <p>Count numbers: <output id="result"></output></p>
      <button onclick="startWorker()">Start Worker</button> 
      <button onclick="stopWorker()">Stop Worker</button><br><br><br>
      <br><hr>

      <br><br><br><h1>JavaScript Geolocation</h1>
      <p>Click the button to get your coordinates.</p>
      <button onclick="getLocation()">Try It</button>
      <p id="demo"></p><br><br><br><hr>
       
        
        <br><br><br><h1>Form</h1>
          <form 
            method="POST" 
            action="https://script.google.com/macros/s/AKfycbxuP1tHjHBkqv2cFBOIzxpdu_LQnExwKuamori3UGVUA963KrXMTPyiLHFuRiQtLnd93g/exec">
            <input name="Email" type="email" placeholder="Email" required>
            <input name="Name" type="text" placeholder="Name" required>
            <button type="submit">Send</button>
          </form>
          <br><br><br><br><br>

      <hr>
      <iframe width="100%" height="500"
        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ7Du82PgWqfeA4prsv3NRnxuRn5U0uCAQb-YkSmRCgzl0xzy1WjxN1bnYBWq8LlASQSZq06e9bQdet/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe><hr>  
        <div class="w3-center w3-padding-24" > 
          <table id="btc_table"> </table>
        </div>

    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
          class="w3-hover-text-green">w3.css</a></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script>
      let w;

function startWorker() {
  if(typeof(w) == "undefined") {
    w = new Worker("demo_workers.js");
  }
  w.onmessage = function(event) {
    document.getElementById("result").innerHTML = event.data;
  };
}

function stopWorker() { 
  w.terminate();
  w = undefined;
}
    </script>

    <script>
      const x = document.getElementById("demo");

function getLocation() {
  try {
    navigator.geolocation.getCurrentPosition(showPosition);
  } catch {
    x.innerHTML = err;
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
    </script>
<script>
  

  function BTC() {
    fetch("https://api.coinbase.com/v2/exchange-rates?currency=BTC")
      .then((response) => response.json())
      .then((data) => {
        const rates = data.data.rates;
        let table =
          '<table border="1"><h1>Exchange Rates for BTC</h1><tr><th>Currency</th><th>Rate</th></tr>';
        let count = 0;
        for (const currency in rates) {
          if (rates.hasOwnProperty(currency)) {
            table += `<tr><td>${currency}</td><td>${rates[currency]}</td></tr>`;
            count++;
            if (count === 20) {
              break;
            }
          }
        }

        table += "</table>";
        document.getElementById("btc_table").innerHTML = table;
      })
      .catch((error) => console.error("Error fetching data:", error));
  }
  setInterval(BTC, 3000);
  BTC();
</script>


</body>

</html>

